Speed-up ratio (CPU time, plain_tower/3 to tower/3):
	 Since the runtime of tower/3 is usually less than 1ms, it is rounded up to 1ms.
	 Based on several repetitions, the ratio is approximately 100000.

Ambigous Puzzles:
    One example of 4*4:
	 C = counts([4,2,2,1],[1,2,2,4],[4,2,2,1],[1,2,2,4])
	 T1 = [[1,2,3,4],
	       [2,4,1,3],
	       [3,1,4,2],
	       [4,3,2,1]]
	 T2 = [[1,2,3,4],
	       [2,1,4,3],
	       [3,4,1,2],
	       [4,3,2,1]]
    One example of 5*5:
    	C = counts([4,3,3,2,1],[1,2,2,4,3],[5,4,2,2,1],[1,2,3,2,3])
	T1 = [[1,2,3,4,5],
	      [2,3,4,5,1],
	      [4,5,1,3,2],
	      [3,1,5,2,4],
	      [5,4,2,1,3]]
	T2 = [[1,2,3,4,5],
	      [2,3,4,5,1],
	      [4,1,5,3,2],
	      [3,5,1,2,4],
	      [5,4,2,1,3]]
